﻿Shape
Sprite
ShapeStencil
SpriteStencil
Font
FullScreenTriangle1xMSAA
FullScreenTriangle2xMSAA
FullScreenTriangle4xMSAA
FullScreenTriangle1xMSAA_Linear
FullScreenTriangle2xMSAA_Linear
FullScreenTriangle4xMSAA_Linear
MeshForward_NoFog
MeshForward_LinearFog
MeshForward_ExponentialFog
MeshForward_SquaredExponentialFog
MeshForward_HeightFog
TexturedMeshForward_NoFog
TexturedMeshForward_LinearFog
TexturedMeshForward_ExponentialFog
TexturedMeshForward_SquaredExponentialFog
TexturedMeshForward_HeightFog
MeshDeferred
TexturedMeshDeferred
LightAccumulation_NoFog
LightAccumulation_LinearFog
LightAccumulation_ExponentialFog
LightAccumulation_SquaredExponentialFog
LightAccumulation_HeightFog
DeferredFinalize
FXAA_None
FXAA_Q20
FXAA_Q25
FXAA_Q39